# GeneralWindowsDesktopApplications

./: .gitignore  README.md
LogParserAndReader/: LogParserAndReader.sln
LogParserAndReader/LogParserAndReader/: App.xaml  App.xaml.cs  ApplicationConfigurations.cs  LogFilter.cs  LogParserAndReader.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyTypeStringConstants.cs  Requirements.md  Test.template  ToDo.md  readme.md
LogParserAndReader/LogParserAndReader.Tests/: UnitTest1.cs
LogParserAndReader/LogParserAndReader/Controllers/: FilterController.cs  LogFileController.cs
LogParserAndReader/LogParserAndReader/Enums/: ErrorValue.cs
LogParserAndReader/LogParserAndReader/Exceptions/: FailedApplicationStartUpException.cs  InvalidTemplatePropertyTypeException.cs  TemplateValueTypeMismatchException.cs
LogParserAndReader/LogParserAndReader/Factories/: FilterControlFactory.cs
LogParserAndReader/LogParserAndReader/Models/LogFile/: LogFile.cs  LogFileEntry.cs  LogFileProperty.cs
LogParserAndReader/LogParserAndReader/Models/Template/: PatternPropertyEntry.cs
LogParserAndReader/LogParserAndReader/Parsers/: FileTemplateParser.cs  LogFileParser.cs
LogParserAndReader/LogParserAndReader/Parsers/PropertyParsers/: EnumParser.cs  MessageStringParser.cs  NumberStringParser.cs
LogParserAndReader/LogParserAndReader/Properties/: Resources.Designer.cs  Resources.resx
LogParserAndReader/LogParserAndReader/ViewModels/: BaseViewModel.cs  EnumFilterControlViewModel.cs  FilterControlPanelViewModel.cs  FilterControlViewModel.cs  LogListControlViewModel.cs  MainWindowViewModel.cs  StringFilterControlViewModel.cs
LogParserAndReader/LogParserAndReader/Views/: FilterControl.xaml  FilterControl.xaml.cs  FilterControlPanel.xaml  FilterControlPanel.xaml.cs  LogListControl.xaml  LogListControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenuBar.xaml  MainWindowMenuBar.xaml.cs
LogParserAndReader/LogParserAndReader/Views/FilterControls/: BaseFilterControl.cs  EnumFilterControl.xaml  EnumFilterControl.xaml.cs  FilterControlResource.xaml  StringFilterControl.xaml  StringFilterControl.xaml.cs
LogParserAndReader/SimpleUIElements/: SimpleUIElements.csproj  WindowResources.xaml
LogParserAndReader/SimpleUIElements.Tests/: UnitTest1.cs
LogParserAndReader/SimpleUIElements/CustomRoutedEventArgs/: StringParamRoutedEventArgs.cs
LogParserAndReader/SimpleUIElements/Delegates/: Delegates.cs
LogParserAndReader/SimpleUIElements/Helpers/: NativeMethods.cs  ObjectHelper.cs
LogParserAndReader/SimpleUIElements/Model/: CheckBoxComboBoxValue.cs
LogParserAndReader/SimpleUIElements/Properties/: Resources.Designer.cs  Resources.resx
LogParserAndReader/SimpleUIElements/ViewModels/: CustomWindowCaptionBarViewModel.cs  WindowSizeToolBarViewModel.cs
LogParserAndReader/SimpleUIElements/Views/: CustomCaptionWindow.cs  CustomWindowCaptionBar.xaml  CustomWindowCaptionBar.xaml.cs  WindowSizeToolBar.xaml  WindowSizeToolBar.xaml.cs
LogParserAndReader/SimpleUIElements/Views/UserControls/: CheckBoxComboBox.xaml  CheckBoxComboBox.xaml.cs
LogParserAndReader/SimpleUIElements/Views/UserControls/DelegateControls/: DelegateButton.xaml  DelegateButton.xaml.cs  ReadMe.md
